<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abstract Extended Flyer</title>
    <style>
        body {
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        table {
            width: 600px;
            max-width: 100%;
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }
        td {
            padding: 0;
            margin: 0;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            border: 0;
        }
        .image-1 {
            padding-top: 150px; /* Add padding to the top of Image 1 */
        }
    </style>
</head>
<body>
    <div class="container">
        <table id="Table_01" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="6">
                    <img class="image-1" src="images/Abstract-Extended-Flyer_01.jpg" alt="Flyer Image 1">
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <img src="images/Abstract-Extended-Flyer_02.jpg" alt="Flyer Image 2">
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <a href="https://abstracts.index.ae/iucc-2025">
                        <img src="images/Abstract-Extended-Flyer_03.jpg" alt="Flyer Image 3">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <img src="images/Abstract-Extended-Flyer_04.jpg" alt="Flyer Image 4">
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <img src="images/Abstract-Extended-Flyer_05.jpg" alt="Flyer Image 5">
                </td>
                <td>
                    <img src="images/Abstract-Extended-Flyer_06.jpg" alt="Flyer Image 6">
                </td>
                <td>
                    <img src="images/Abstract-Extended-Flyer_07.jpg" alt="Flyer Image 7">
                </td>
                <td>
                    <img src="images/Abstract-Extended-Flyer_08.jpg" alt="Flyer Image 8">
                </td>
                <td>
                    <img src="images/Abstract-Extended-Flyer_09.jpg" alt="Flyer Image 9">
                </td>
                <td rowspan="2">
                    <img src="images/Abstract-Extended-Flyer_10.jpg" alt="Flyer Image 10">
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <img src="images/Abstract-Extended-Flyer_11.jpg" alt="Flyer Image 11">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
